server.port=9292
spring.application.name=WebFluxBackEnd
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/webfluxtutorial?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=root

server.error.include-message=always
